<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp-Converter</title>
    <style>

        h1{
            text-align: center;
        }
        #container{
            background-color: aquamarine;
            padding: 50px;
            align-self: center;
            text-align: center;
        }
        .input-div{
            display: inline-block;
            margin: 20px;
        }
        label{
            font-size: 30px;
            font-weight: bold;
        }
        input{
            font-size: 20px;
            font-weight: bolder;
            padding: 10px 50px;
        }
    </style>
</head>
<body>

    <h1>Temprature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label> Celsius </label><br>
            <input id="cel" type="number" value="0">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input id="fah" type="number" value="32">
        </div>
    </div>

    <!-- javaScript Portion -->
    <script>
        let cel = document.getElementById("cel");
        let fah = document.getElementById("fah");

        cel.addEventListener("input",function(){
            let c = cel.value;
            let f = (c * 9/5) + 32;
            fah.value = f;
        })

        fah.addEventListener("input", function(){
            let f = this.value;
            let c = (f - 32) * 5/9;
            cel.value = c;
        })

    </script>
    
</body>
</html>